.inline {
   display: inline !important;
}
.inline-block {
   display: inline-block !important;
}


.mt0 {
   margin-top: 0;
}
.mb0 {
   margin-bottom: 0;
}
.mr0 {
   margin-right: 0 !important;
}
.ml0 {
   margin-left: 0 !important;
}

.mt {
   margin-top: 5px;
}
.mb {
   margin-bottom: 5px;
}
.mr {
   margin-right: 5px;
}
.ml {
   margin-left: 5px;
}

.mt05 {
   margin-top: .5rem;
}
.mb05 {
   margin-bottom: .5rem;
}
.mr05 {
   margin-right: .5rem;
}
.ml05 {
   margin-left: .5rem;
}

.mb06 {
   margin-bottom: .6rem;
}
.mb07 {
   margin-bottom: .7rem;
}
.ml07 {
   margin-left: .7rem;
}
.ml08 {
   margin-left: .8rem;
}

.mt1 {
   margin-top: 1rem;
}
.mb1 {
   margin-bottom: 1rem;
}
.mr1 {
   margin-right: 1rem;
}
.ml1 {
   margin-left: 1rem;
}

.mb15 {
   margin-bottom: 1.5rem;
}
.mr15 {
   margin-right: 1.5rem;
}

.mt2 {
   margin-top: 2rem !important;
}
.mb2 {
   margin-bottom: 2rem !important;
}
.mr2 {
   margin-right: 2rem;
}
.ml2 {
   margin-left: 2rem;
}

.mt3 {
   margin-top: 3rem;
}
.mb3 {
   margin-bottom: 3rem;
}
.mr3 {
   margin-right: 3rem;
}
.ml3 {
   margin-left: 3rem;
}

.mt4 {
   margin-top: 4rem;
}
.mb4 {
   margin-bottom: 4rem;
}

.mt5 {
   margin-top: 5rem;
}
.mb5 {
   margin-bottom: 5rem;
}

.mt6 {
   margin-top: 6rem;
}
.mb6 {
   margin-bottom: 6rem;
}

.mt7 {
   margin-top: 7rem;
}
.mb7 {
   margin-bottom: 7rem;
}

.mt8 {
   margin-top: 8rem;
}
.mb8 {
   margin-bottom: 8rem;
}

.mt9 {
   margin-top: 9rem;
}
.mb9 {
   margin-bottom: 9rem;
}
